---
name: Peter Hegman
locality:
country: Remote
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer,
  Pods</a>
reports_to: arturo-herrero
picture: peterhegman.jpg
twitter:
gitlab: peterhegman
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Pods BE Team
- Frontend
- Merge Request Coach
expertise: |
  <li>Merge request <a href="/job-families/expert/merge-request-coach/">coach</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/project/members/">Project membership</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/group/manage.html#filter-and-sort-members-in-a-group">Group membership</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/profile/#user-activity">Following/unfollowing users</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/profile/">User profile</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/profile/#set-your-current-status">User status</a> <a href="/company/team/structure/#expert">expert</a></li>
domain_expertise:
- vue
- frontend_architecture
- a11y
- frontend_legacy
- frontend_testing
- haml
- manage
- members
story: Peter is a frontend engineer who lives equal distance between Seattle, WA and
  Vancouver, BC in the city of Bellingham, WA. Peter previously worked in an agency
  setting building web apps for the health care industry. He has experience with backend
  technologies but his primary focus has been working with frontend technologies such
  as Vue.js and React. He is passionate about writing clean and maintainable code
  that helps contribute to a better user experience. In his free time you can find
  Peter out in the woods riding his mountain bike or up at the mountain searching
  for fresh snow.
projects:
  gitlab: maintainer frontend
  gitlab-ui: maintainer frontend
specialty: 'Enablement: Pods'

